

{
  "name": "Fazal Mahmood",
  "short_name": "Fazal Mahmood",
  "description": "Explore Tutorials and Technotes on Free and Open Source Software (FOSS) for beginners to advanced users. Learn essential skills and discover the power of open-source tools with our guides. Start mastering FOSS today!",
  "icons": [
    {
      "src": "/technotes/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/technotes/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/technotes/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

